# Local Setting
mongo.url=mongodb://localhost:27017

# Railway Setting
# mongo.url=mongodb://mongo:kiucQrgJ6amUitAkCP02@containers-us-west-181.railway.app:5782

logging.level.org.springframework=DEBUG